---

# https://packages.chef.io/files/stable/inspec/4.21.3/ubuntu/18.04/inspec_4.21.3-1_amd64.deb

- name: Download and Install Inspec Deb Package
  apt:
    deb: https://packages.chef.io/files/stable/inspec/{{ inspec_version }}/{{ ansible_distribution | lower }}/{{ ansible_distribution_version }}/inspec_{{ inspec_version }}-1_amd64.deb
