---

- name: Install gitlab envirnment
  hosts: all
  become: yes

  vars:
    # host entries won't work in docker
    # see https://stackoverflow.com/questions/28327458/how-to-add-my-containers-hostname-to-etc-hosts
    add_host_entries: true

#- name: Install xubuntu-desktop package
#  apt:
#    name: xubuntu-desktop
#    state: present

  roles:
    - common
    - gitlab
